<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="styles.css">
 <title>Портфолио</title>
 <style type="text/css">
  body{
  background-image: url("edi6.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  }
.newspaper{ -moz-column-count:1; 

-webkit-column-count:1; 
column-count:1;
-moz-column-gap:20px; 
-webkit-column-gap:20px; 
column-gap:20px;
-moz-column-rule:4px outset #990000; 
-webkit-column-rule:4px outset #990000; 
column-rule:4px outset #990000;}
  </style>
</head>
<body>

  <div class="header">
  <h1><center>Портфолио</h1></center>
</div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="topnav">
  <a href="5.html"><i class="fa fa-envelope"></i>Контакти</a>
  <a href="4.html"><i class="fa fa-file"></i>Видеоклипове</a>
  <a href="3.html"><i class="fa fa-file"></i>Училищни проекти</a>
  <a href="2.html"><i class="fa fa-file"></i>Работа с Photoshop</a>
  <a  class="active" href="#about"><i class="fa fa-home"></i>Начална страница</a></div>

  <br>
  <br>
 
  <div class="about-container">
    <img src="img7.jpg">
    <div class="about-text">
	<p>За мен</p>
	<p> Студент </p>
	<div class="newspaper">Името ми е Георги Писарски, на 19 години и съм студент в "Университет по библиотекознание и информационни технологии". Първи курс, специалност "Информационни технологии в институционална и корпоративна среда". В този сайт може да намерите повечето от училищните ми проекти през годините, както и лична работа.
	 Имам опит с Adobe Photoshop, Sony Vegas Pro, Camtasia Studio, програмите от пакета Microsoft - Office, както и познания в езиците за програмиране HTML, CSS и Javascript. Ако имате някакви запитвания за проекти, влезте в "Контакти" или се свържете с мен чрез Facebook или Instagram.  
	 </div>
 <div class="a.button3">
<br>
<br>
    <center>
    	<a href="https://www.facebook.com/georgi.pisarski/" class="button3">Facebook</a>
        <a href="https://www.instagram.com/georgipisarski/" class="button3">Instagram</a>
    </center>
      </div>
	
	</div>
  </div>
